set root='(hd0,msdos1)'
set lang=en
set timeout=0

menuentry 'PIKOKERNEL' --class os --group group_main {
		insmod ext2
		insmod vbe
		insmod vga
		insmod gfxterm
        echo    'Loading PIKOKERNEL ...'
        multiboot /boot/piko-kernel.img
		module /boot/piko-initramfs initrd
		module /boot/grub/fonts/unicode.pf2 font
		boot
}
